# AgnosReport

./: .project  nbactions.xml  pom.xml
src/main/java/hu/agnos/report/: AgnosReport.java
src/main/java/hu/agnos/report/entity/: AdditionalCalculation.java  Control.java  ControlLabels.java  Cube.java  Dimension.java  DimensionLabels.java  ExtraCalculation.java  Hierarchy.java  HierarchyLabels.java  Indicator.java  IndicatorLabels.java  Keyword.java  KeywordLabels.java  Keywords.java  Kpi.java  KpiLabels.java  Level.java  Measure.java  Report.java  ReportHelp.java  ReportLabels.java  Visualization.java
src/main/java/hu/agnos/report/exception/: WrongCubeName.java
src/main/java/hu/agnos/report/jacksonIgnoreUtils/: DisableIgnoreWhenPersistInspector.java  DisableIgnoreWhenSendInspector.java  JsonIgnoreWhenPersist.java  JsonIgnoreWhenSend.java
src/main/java/hu/agnos/report/repository/: KeywordsRepository.java  ReportRepository.java
src/main/java/hu/agnos/report/util/: JsonMarshaller.java  XmlEscaper.java  XmlMarshaller.java  XmlParser.java
src/main/java/hu/mi/agnos/report/: AgnosReport.java
src/main/java/hu/mi/agnos/report/entity/: AdditionalCalculation.java  Hierarchy.java  Indicator.java  Level.java  Measure.java  Report.java  Visualization.java
src/main/java/hu/mi/agnos/report/exception/: WrongCubeName.java
src/main/java/hu/mi/agnos/report/repository/: ReportRepository.java
src/main/java/hu/mi/agnos/report/util/: JsonMarshaller.java  XmlEscaper.java  XmlMarshaller.java  XmlParser.java
src/main/resources/: keywords.xsd  report.xsd
src/test/java/hu/agnos/report/entity/: KpiTest.java
